# (lowest priority) TRACE < DEBUG < INFO < WARN < ERROR < FATAL (highest priority)

#Log messages with maximum size 

#log4j.rootlogger=DEBUG,MemAppender,memoryList

#log4j.appender.memoryList = org.apache.log4j.MemAppender
#log4j.appender.memoryList.File = appender assign251_2.MemAppender
#log4j.appender.memoryList.MaxSize = 10
#log4j.appender.memoryList.Append = true
#log4j.appender.memoryList.layout = org.apache.log4j.CustomLogLayout 

