# (lowest priority) TRACE < DEBUG < INFO < WARN < ERROR < FATAL (highest priority)

#Log messages with maximum size 

log4j.rootlogger=DEBUG, rfile

log4j.appender.rfile = org.apache.log4j.RollingFileAppender
log4j.appender.rfile.File = appender assign251_2.MemAppender
log4j.appender.rfile.MaxFileSize = 100KB
log4j.appender.rfile.Append = true
log4j.appender.rfile.layout = org.apache.log4j.VelocityLayout 

